@import com.omegaup.libinteractive.idl.Interface
@import com.omegaup.libinteractive.idl.PrimitiveType
@import com.omegaup.libinteractive.target.C
@import com.omegaup.libinteractive.target.Options
@(c: C, options: Options, callableInterfaces: Iterable[Interface], interfacesToImplement: Iterable[Interface])
#include "@(options.moduleName).h"

@for(interface <- callableInterfaces) {
@if(interface.functions.exists(_ => true)) {
// @interface.name
@for(function <- interface.functions) {
//	@c.declareFunction(function)
}
}
}

@for(interface <- interfacesToImplement) {
@for(function <- interface.functions) {
@(c.declareFunction(function)) {
	// FIXME
@if(function.returnType != PrimitiveType("void")) {
	return @c.defaultValue(function.returnType);
}
}

}
}
