@import com.omegaup.libinteractive.idl.Interface
@import com.omegaup.libinteractive.idl.PrimitiveType
@import com.omegaup.libinteractive.target.CSharp
@import com.omegaup.libinteractive.target.Options
@(cs: CSharp, options: Options, moduleName: String, callableInterfaces: Iterable[Interface], interfacesToImplement: Iterable[Interface])
@for(interface <- callableInterfaces) {
@if(interface.functions.exists(_ => true)) {
// class @(interface.name) {
@for(function <- interface.functions) {
//	@cs.declareFunction(function)
}
// }
}
}

@for(interface <- interfacesToImplement) {
@if(interface.name == moduleName) { public }class @(interface.name) {
@for(function <- interface.functions) {
	public static @(cs.declareFunction(function)) {
		// FIXME
@if(function.returnType != PrimitiveType("void")) {
		return @cs.defaultValue(function.returnType);
}
	}

}
}

}
