@import _root_.java.nio.file.Path
@import com.omegaup.libinteractive.target.Target
@(message: String, target: Target, runPath: Path, makefilePath: Path, sampleFiles: Iterable[String], parentFile: Path, moduleName: String, extension: String)
<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="@moduleName"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <HostApplicationFilename Value="$(ProjPath)\@runPath"/>
        <CommandLineParams Value="--pause @sampleFiles.map("&quot;" + _ + "&quot;").mkString(" ")"/>
        <WorkingDirectory Value="$(ProjPath)"/>
      </local>
    </RunParams>
    <Units Count="2">
      <Unit0>
        <Filename Value="@moduleName.@extension"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="@moduleName"/>
      </Unit0>
      <Unit1>
        <Filename Value="@parentFile"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="@moduleName.@extension"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="$(ProjOutDir)"/>
    </SearchPaths>
    <Other>
      <CompilerMessages>
        <MsgFileName Value=""/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
      <ExecuteBefore>
        <Command Value="$(ProjPath)\compile.bat"/>
        <ScanForFPCMsgs Value="True"/>
        <ScanForMakeMsgs Value="True"/>
        <ShowAllMessages Value="True"/>
      </ExecuteBefore>
      <ExecuteAfter>
        <ScanForFPCMsgs Value="True"/>
        <ScanForMakeMsgs Value="True"/>
        <ShowAllMessages Value="True"/>
        <CompileReasons Run="False"/>
      </ExecuteAfter>
    </Other>
    <CompileReasons Compile="False" Build="False" Run="False"/>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
