@import _root_.java.nio.file.Path
@import com.omegaup.libinteractive.target.MakefileRule
@(message: String, runPath: Path, allExecutables: String, allRules: Iterable[MakefileRule], sampleFiles: Iterable[String])
# @message

all: @allExecutables

@for(rule <- allRules) {
@rule.target: @rule.requisites.mkString(" ")
	@rule.compiler @rule.params

}
.PHONY: clean
clean:
	@@rm @allExecutables

.PHONY: run
run: @allExecutables
	@@@runPath

.PHONY: debug
debug: @allExecutables
	@@@runPath --debug

.PHONY: test
test: @allExecutables
	@@@runPath @sampleFiles.map("'" + _ + "'").mkString(" ")
