@import _root_.java.nio.file.Path
@import com.omegaup.libinteractive.target.MakefileRule
@(message: String, runPath: Path, allExecutables: String, allRules: Iterable[MakefileRule], sampleFiles: Iterable[String])
# @message

.PHONY: all
all: @allExecutables

@for(rule <- allRules) {
@rule.target.mkString(" "): @rule.requisites.mkString(" ")
	@rule.compiler @((rule.params ++ rule.flags).mkString(" "))

}
.PHONY: clean
clean:
	@@rm @allExecutables

.PHONY: run
run: all
	@@@runPath

.PHONY: debug
debug: all
	@@@runPath --debug

.PHONY: test
test: all
	@@@runPath @sampleFiles.map("'" + _ + "'").mkString(" ")
