@import com.omegaup.libinteractive.idl.Interface
@import com.omegaup.libinteractive.target.Options
@import com.omegaup.libinteractive.target.Python
@(python: Python, options: Options, interface: Interface, main: Interface)
#!/usr/bin/python
# @python.message

import array
import struct
import sys

def __readarray(infd, format, l):
	arr = array.array(format)
	arr.fromstring(infd.read(l))
	return arr

@python_message_loop(python, options,
	List((main, interface, "__fout")),
	options.moduleName,
	"__fin")

@for(function <- main.functions) {
@python_shim(python, options, function, main, interface,
		"__fout", "__fin")
}

@if(options.verbose) {
print>>sys.stderr, "\topening `@python.pipeFilename(interface, interface)'"
}
with open("@python.pipeFilename(interface, interface)", 'rb') as __fin:
@if(options.verbose) {
	print>>sys.stderr, "\topening `@python.pipeFilename(main, interface)'"
}
	with open("@python.pipeFilename(main, interface)", 'wb') as __fout:
		import @options.moduleName
		__message_loop(-1, True)
