@import com.omegaup.libinteractive.idl.ArrayType
@import com.omegaup.libinteractive.idl.Function
@import com.omegaup.libinteractive.idl.Interface
@import com.omegaup.libinteractive.idl.PrimitiveType
@import com.omegaup.libinteractive.target.Options
@import com.omegaup.libinteractive.target.Python
@(python: Python, options: Options, function: Function, callee: Interface, caller: Interface, transactName: String)
@python.declareFunction(function):
@if(options.verbose) {
	print>>sys.stderr, "\tinvoking @function.name begin"
}
	global @transactName
	__msgid = 0x@("%x" format python.functionIds((caller.name, callee.name, function.name)))
	__cookie = 0x@("%x" format python.rand.nextInt)
	__message = transact.Message()
	@(transactName).allocate(__message, __msgid, @function.params.foldLeft(4L)(_+_.paramType.byteSize))
@for(param <- function.params) {
@param.paramType match {
case primitive: PrimitiveType => {
	__message.write(struct.pack(@python.structFormat(param.paramType), @param.name))
}
case array: ArrayType => {
@python.writeArray("__message", param.name, array.primitive, array.lengths)
}
}
}
	__message.write(struct.pack('I', __cookie))

	@(transactName).call(__message, @if(function.noReturn) { True } else { False }, False)
	__message_loop_@(callee.name)(__message, __msgid, @if(function.noReturn) { True } else { False })

@if(function.returnType != PrimitiveType("void")) {
	__ans = struct.unpack(@python.structFormat(function.returnType), __message.read(@python.fieldLength(function.returnType)))[0]
}
	__cookie_result = struct.unpack('I', __message.read(4))[0]
	if __cookie != __cookie_result:
		print>>sys.stderr, "invalid cookie"
		sys.exit(240)

@if(options.verbose) {
	print>>sys.stderr, "\tinvoking @function.name end"
}

@if(function.returnType != PrimitiveType("void")) {
	return __ans
}
