@import _root_.java.nio.file.Path
@(message: String, runPath: Path, debugExecutable: Path)
{
    // @message
    "version": "0.2.0",
    "configurations": [
        {
            "name": "libinteractive runner",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "externalConsole": true,
            "stopAtEntry": false,
            "miDebuggerPath": "gdb.exe",
            "program": "${workspaceFolder}/@runPath.toString.replace('\\', '/')",
            "args": [
                "--debug",
                "--pause"
            ],
            "environment": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "attach",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "sleep",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:8042",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "program": "${workspaceFolder}/@debugExecutable.toString.replace('\\', '/')",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Debug",
            "configurations": ["libinteractive runner", "attach"]
        }
    ]
}
